version: '3'
services:
  elastalert:
    image: ghcr.io/jertel/elastalert2/elastalert2
    container_name: elastalert
    restart: always
    networks:
      - es_default
    volumes:
      - ./elastalert.yaml:/opt/elastalert/config.yaml
      - ./rules:/opt/elastalert/rules
    command: ['--verbose']

networks:
  es_default:
    external: true
