---
- name: Main Playbook
  hosts: my-localhost
  tasks:
    - name: Include ping-google
      import_role:
        name: ping-google
    - name: Include check_up_time
      import_role:
        name: check_up_time
